/*
# 1. Средний элемент
Рассмотрим три числа a, b и c. Упорядочим их по возрастанию.

Какое число будет стоять между двумя другими?

## Формат ввода
В единственной строке записаны три целых числа a, b, c (−1000 <= a,b,c <=1000), числа разделены одиночными пробелами.

## Формат вывода
Выведите число, которое будет стоять между двумя другими после упорядочивания.

## Ограничения
- Ограничение времени: 1 с
- Ограничение памяти: 256 МБ

### Пример 1
- Ввод: 1 2 3
- Вывод: 2

### Пример 2
- Ввод: 1000 -1000 0
- Вывод: 0

### Пример 3
- Ввод: 3 1 3
- Вывод: 3

Теги: sort, first_2023_backend
*/

package main

import (
    "fmt"
    "log"
    "sort"
)

func main() {
    var arr = make([]int, 3)
    for i := 0; i < len(arr); i++ {
        _, err := fmt.Scan(&arr[i])
        if err != nil {
            log.Fatal(err)
        }
    }

    sort.Ints(arr)
    fmt.Println(arr[1])
}
